{
  "name": "Dispatcharr VOD Preferences",
  "version": "1.1.0",
  "description": "Greater control over which VOD stream Dispatcharr serves through its proxy for a given title (control not exposed to clients): prefer a quality tier (e.g. 4K) across providers, and/or remember the stream you pick in the UI as that title's durable default.",
  "author": "andyj682",
  "help_url": "",
  "fields": [
    {
      "id": "prefer_quality",
      "label": "Prefer quality",
      "type": "select",
      "default": "off",
      "help_text": "Re-order a title's provider streams by quality before serving. Quality is inferred per stream from, in order: actual video pixel dimensions (ground truth, when known), then explicit quality/resolution, the provider stream name, and the M3U account name -- so a '... 4K' provider, or a stream/title containing '4K'/'2160p', is recognised, while a genuinely 1080p stream mislabeled '4K' still ranks as 1080p. A chosen tier wins when available; otherwise lower tiers are tried before higher ones, so 'Prefer 1080p'/'Prefer 720p' won't pull a huge 4K stream. Streams with no quality signal keep their native account-priority order. Note: on many providers sub-4K streams carry no resolution label, so 1080p/720p only take effect once real video dimensions are known (after an advanced/detailed refresh) or the provider labels the tier.",
      "options": [
        { "value": "off", "label": "Off (native account priority)" },
        { "value": "4k", "label": "Prefer 4K" },
        { "value": "1080p", "label": "Prefer 1080p" },
        { "value": "720p", "label": "Prefer 720p" }
      ]
    },
    {
      "id": "remember_ui_picks",
      "label": "Remember my UI pick",
      "type": "boolean",
      "default": true,
      "help_text": "When you play a specific stream from the Dispatcharr UI, save it as the default so the proxy serves it next time. Movies remember the exact stream; TV remembers the PROVIDER for the whole series (picking a stream on one episode makes that provider the default for every episode of the show). Applied ahead of the quality rule; dropped automatically if the provider stops carrying the title."
    },
    {
      "id": "clear_key",
      "label": "Title key to clear",
      "type": "string",
      "default": "",
      "placeholder": "e.g. tmdb:954  (or a bare tmdb/imdb id)",
      "help_text": "Type the key of a saved pick here (copy it from 'List saved picks'), then click 'Clear one' on the Actions tab. Leave blank otherwise."
    },
    {
      "id": "_info",
      "label": "",
      "type": "info",
      "description": "Selection order (most specific first): explicit request pick -> saved UI pick -> quality rule -> native account priority. Use the buttons below to inspect or clear saved picks."
    }
  ],
  "actions": [
    {
      "id": "status",
      "label": "Show patch status",
      "description": "Report whether the preferences patch is active in the worker that handles this request.",
      "button_label": "Check status",
      "button_variant": "outline"
    },
    {
      "id": "list_saved",
      "label": "List saved picks",
      "description": "Show the remembered per-title stream picks.",
      "button_label": "List saved picks",
      "button_variant": "outline"
    },
    {
      "id": "clear_title",
      "label": "Clear one saved pick",
      "description": "Remove the saved pick whose key is entered in the 'Title key to clear' box on the Settings tab. Type the key there first, then click here.",
      "button_label": "Clear one",
      "button_variant": "outline"
    },
    {
      "id": "clear_saved",
      "label": "Clear all saved picks",
      "description": "Remove every remembered per-title stream pick.",
      "button_label": "Clear all",
      "button_variant": "default",
      "button_color": "red",
      "confirm": { "title": "Clear all saved picks?", "message": "This permanently removes every remembered per-title stream pick. Quality preferences are unaffected." }
    }
  ]
}
